<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Road">
    <link name="link">
      <collision name="collision">
        <pose frame=''>0 0 -0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://road/meshes/road.dae</uri>
            <scale>0.2 0.5 0.15</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose frame=''>0 0 -0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://road/meshes/road.dae</uri>
            <scale>0.2 0.5 0.15</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://road/materials/scripts</uri>
            <uri>model://road/materials/textures</uri>
            <name>Road/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
